[mypy]
allow_untyped_globals = True
check_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
follow_imports = silent
ignore_missing_imports = True
namespace_packages = True
show_column_numbers = True
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True

[mypy-conftest]
ignore_errors = True

[mypy-hobotnica.tests]
ignore_errors = True

[mypy-petstore.tests]
ignore_errors = True

[mypy-setup]
ignore_errors = True

[mypy-tests.*]
ignore_errors = True
